{
  "name": "PawPlan",
  "short_name": "PawPlan",
  "description": "Schedule-first planning with Review-safe agent drafts.",
  "start_url": "/today",
  "display": "standalone",
  "background_color": "#f3eee6",
  "theme_color": "#f3eee6",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
